<!DOCTYPE html>
<html>
<head>
    <title>Al Fadhil Baiti's</title>
    <style>
        body {
            color: white;
            font-family: Arial, sans-serif;
            background: #202A44;
            text-align: center;
            padding: 20px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            border: 3px solid white;
        }
        .head {
            font-weight: bold;
        }
        #box{
            display: grid;
        }
        .link-box {
            background: white;
            width:80%;
            padding: 15px;
            margin: 5px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .link-box:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <img src="images/icon.webp" class="profile-img" alt="Profile Photo">
    <h1>Al Fadhil</h1>
    <p>also known as noothu, pixel artist, graphic designer, and game developer.</p>

    <p class="head">Centrelized Contacts</p>
    <div id="box">
        <button class="link-box" onclick="window.location.href='https://instagram.com/ilfadhill'">Instagram</button>
    </div>
    
    <p class="head">Decentrelized Socials</p>
    <div id="box">
        <button class="link-box" onclick="window.location.href='https://pixelfed.social/noothu'">Pixelfed</button>
        <button class="link-box" onclick="window.location.href='https://mastodon.art/noothu'">Mastodon</button>
    </div>

    <p class="head">Media's</p
    <div id="box">
    <button class="link-box" onclick="window.location.href='https://whatsapp.com/channel/0029VbA16817tkj2cLutas2L'">Intishar AA</button>
    </div>
    
</body>
</html>
